<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ad Mockup</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="width" />
		<style>
			div {
				position: absolute;
				width: 6in;
				height: 4in;
				top: 50%;
				left: 50%;
				margin-top: -2in;
				margin-left: -3in;
				color: #fff;
				text-shadow: 1px 1px #000;
				font-family: arial;
				border: 5px solid #000;
				background: #c5deea; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			h1 {
				font-size: 3.5em;
				text-shadow: 3px 3px #000;
				text-transform: uppercase;
				text-align: center; 
			}
			h2 {
				text-align: center; 
			}
			#appstore {
				margin-left: 0.5in;
				height: 0.5in;
				line-height: 0.4in;
			}
			#apple_badge {
				position: absolute;
				right: 0.5in;
			}
			#webapp {
				font-size: 0.7em;
				text-align: center;
			}
			#webapp a {
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Tired of waiting for the check?</h1>
			<h2>Pay immediately by downloading our app!</h2>
			<p id="appstore">Search for "Checkout Express" in the AppStore
				<img id="apple_badge" src="img/appstore.png" />
			</p>
			<p id="webapp" >If cannot download the app you can still pay on another smart device by going to <a href="https://www.chkex.com/?IKA">http://chkex.com?IKA</a></p>
		</div>
	</body>
</html>
