{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RECORD:\
\
Code: 0618\
\
11:39 - Just started.  Order at OZ3.  People at OZ2, OZ5, OZ6.\
\
11:47- Orders at OZ2,3,5,6.\
\
11:54- OZ2,4,5,6\
\
12:15- OZ2,4,6\
\
12:25- OZ3,4,5,6,8\
\
12:47- OZ1,2,3,5,7,8\
\
1:02- OZ1,2,3,4,5,7,8\
\
1:18- OZ1,2,3,4,5,7\
\
1:42- OZ3,4,6,7.  Everything but OZ7 is new.\
\
1:56- OZ3,4,6\
\
2:19- OZ2,3,4\
\
2:32- DISABLING.  Getting lunch\'85\
\
3:42- Back.  No one used it.  Going into full \'93Ask people\'94 mode, instead of trying to run the app.\
\
3:53- OZ3,4,5,6\
\
3:56- OZ2,4,6}