{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RECORD:\
\
Code: 0618\
\
11:39- Old Gentleman sits down at table 72 (OZ5)\
\
11:41-  Two older men sit down at table 74 (OZ4)\
\
11:58- Orders have come in.\
\
NOTE: Rename grilled cheese & egg properly, add cheesy tomato for $1 mod, decaf coffee and ice tea both $2\
\
12:21- Two older men left, old gentleman went and got his check from the bar.  Apparently he was in a rush but didn\'92t use the app anyway\'85\
\
12:23- someone is totally sitting at table 41 (OZ2)\
\
12:40- I have the order for 41 (OZ2) in the system, someone is now sitting at 43 (OZ1), 72 (OZ5), and 74 (OZ4)\
\
NOTE:  Reubens for $10?  Yuengling for 2.81?  ???\
\
1:01- One of the old guys at table 74 tried to download the app and failed?  I\'92ll have to talk to him\
\
NOTE: 
\f1 Quinoa for $4, on the market salad nuts are $1 and avocado is $2.  Tomato special (side of soup) for $1\
\
1:29- Talked to the guy.  He likes the idea he just didn\'92t want to download it.  This is really why I need to run this experiment at a time when the restaurant is overwhelmed\
\
}