{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RECORD:\
\
Code: 0618\
\
2:34- 3 Old ladies sit down at OZ5 (#72), not very promising\
\
3:02 - Old ladies (OZ5, #72) food as arrived, is in the system\
\
Note to self:  People take forever to leave brunch.\
\
3:03- 20-something dude & chick sit at OZ4 (#74)\
\
Note to self: If you try, you can kill time doing literally nothing.\
\
3:09: Another chick joined the 20-somethings (OZ4, #74)\
\
Unrelated:  It\'92s raining, biking hope will suck.\
\
3:25- Middle aged couple sits down at OZ2 (#41).\
\
3:26- Old ladies (OZ5, #72) are paying, with CASH!  Come on.\
\
3:31- Old ladies (OZ5, #72) have left.  They did not use the app.  The world is unsurprised\
\
3:37- 20-somethings got their good, orders are in the system\
\
NOTE:  Soda or Coffee are $2, Parm Orzo is a $1 add-on to a sandwich\
\
3:54- Middle aged couple have ordered\
\
Note: Social Market Salad cost $7, 1 dressing and 5 toppings free, then most toppings cost $0.50, cheese $1, extra dressing $0.50, and meat $4.\
\
3:59- 20-somethings didn\'92t use the app.  I\'92ll have to ask them when they leave if they saw the card.\
\
4:08- Talked to one of the 20-somethings, he saw the card and just didn\'92t care.\
\
4:11- Middle aged couple took a card!  The guy says he was \'93just looking at it\'94.\
\
Time\'92s up.  I\'92m gone}