{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Code: 0618\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Saturday, March 29th, 2-4 PM\
\
	0 users\
\
Tuesday, April 1st, Lunch\
\
	One guy interested but didn\'92t want to download it.  \
\
<\'97 ADD URL TO CARDS \'97>\
\
Wednesday, April 2nd, Afternoon-Close\
\
	Guy from yesterday came back, but before I got there.  An entrepreneur at the end of the day used the app too, but only because he\'92s an entrepreneur.\
\
<\'97 CARD DESIGN SIMPLIFIED, NOW 8 TABLES INSTEAD OF 5 \'97>\
\
Friday, April 4th, Open - 9:30 PM.\
\
	Two people tried to use it around 8PM, but I physically left at 5 PM.  No idea about their intentions.\
\
Saturday, April 5th, 6PM - 8:37.\
\
	Four people use it out of curiosity.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
# Hours: \
# Curious:\
# Real Users:\
# Unknown users:}