<div class="new card {{focus}} {{save}} {{reqPass}}">
	<a class="new">New card</a>
	<div class="pan {{type}}"><input type="cc-pan" step="1" min="0" placeholder="Card Number"></input></div>
	<p class="name"><input type="cc-name" maxlength="26" step="1" min="0" placeholder="Name on Card"></input></p>
	<p class="expire">
		<select dir="rtl">
			<option>01 - January</option>
			<option>02 - February</option>
			<option>03 - March</option>
			<option>04 - April</option>
			<option>05 - May</option>
			<option>06 - June</option>
			<option>07 - July</option>
			<option>08 - August</option>
			<option>09 - September</option>
			<option>10 - October</option>
			<option>11 - November</option>
			<option>12 - December</option>
		</select>
		<input type="cc-expr-year" maxlength="4" step="1" min="0" placeholder="Expiration Year"></input>
	</p>
	<p class="cvv"><input type="cc-cvv" maxlength="4" step="1" min="0" placeholder="Card Security Code"></input></p>
	<p class="zip"><input type="zip" maxlength="5" step="1" min="0" placeholder="Billing Zip Code"></input></p>
	<p class="save"><input type="checkbox" /> Save card for future use</p>
	<p class="reqPass"><input type="checkbox" /> Require password to use card</p>
	<p class="password"><input type="password" placeholder="Password"></input></p>
</div>
