<div id="feedback-page">
	<h1>Thank you!</h1>
	<div class="feedback">
		<h3>Rate your experience:</h3>
		<div class="ratings">
			<a class="bad"><img src="img/thumbs-down.png" /></a>
			<a class="ok">OK</a>
			<a class="just good"><img src="img/thumbs-up.png" /></a>
			<a class="very good"><img src="img/thumbs-up-up.png" /></a>
		</div>
		<!--p class="comment-opener">
			Click <a>here</a> to leave a comment
			<div id="comment-wrapper">
				<div id="comment">
					<div class="bg"></div>
					<div class="ui">
						<h4>Please tell us how we did</h4>
						<textarea></textarea>
						<p class="characters-remaining"></p>
						<a class="confirm">Done</a>
					</div>
				</div>
			</div>
		</p-->
	</div>
	<div class="self-promotion">
		<h3>Own a restaurant?</h3>
		<p>Email <a href="mailto:sjelin@chkex.com">sjelin@chkex.com</a> to get this app at your restaurant</p>
	</div>
</div>
