<div id="pay-view">
	<a class="back">Back</a>
	<div class="ammount">
		<h1>Ammount Due:</h1>
		<p class="price">{{price}}</p>
		[[notes]]
	</div>
	<div class="tip">
		<h1>Tip:</h1>
		<div class="slider {{slider_focus}}">
			<a class="small {{small_focus}}">17%</a>
			<a class="med {{med_focus}}">20%</a>
			<a class="large {{large_focus}}">25%</a>
			<a class="other {{other_focus}}">Other <span "percent"></span></a>
		</div>
		<div class="value {{other_focus}}">
			<a class="back"></a>
			<span>$</span>
			<input type="price" value={{tip}} />
			<p class="tipPrct" style={{tipPrctHide}}>(<span>{{tipPrct}}<span>)</p>
		</div>
	</div>
	<a class="card">
		<h1>Card</h1>
		<span>{{card_msg}}</span>
	</a>
	<a class="confirm {{confirm_disable}}">Pay</a>
</div>
