<div id="feedback-view">
	<h1 class="thanks">Thank you!</h1>
	<div class="email {{sent}}">
		<p>Enter your email address to get a copy of your receipt</p>
		<input type="email" />
		<a>Send</a>
	</div>
	<div class="email confirm {{sent}}">
		<p>Your receipt has been emailed to {{email}}</p>
	</div>
	<div class="feedback">
		<p>Rate your experience</p>
		<a class="bad {{bad_focus}}" rating={{bad_rating}}></a>
		<a class="ok {{ok_focus}}" rating={{ok_rating}}></a>
		<a class="good {{good_focus}}" rating={{good_rating}}></a>
		<a class="very good {{very_good_focus}}" rating={{very_good_rating}}></a>
	</div>
	<div class="app">
		<p>Download our app for an improved experience.  Search for "Checkout Express" in the Apple App Store.</p>
	</div>
</div>
