<div id="pay">
	<h1>Payment Information <img class="ssl" /></h1>
	Pick Credit Card:
	<select class="cards">
		{{cards}}
		<option>New Credit Card</option>
	</select>
	<a class="delete">Delete Card</a>

	<form class="unencrypted-cc">
		{{cvv}}
	</form>

	<form class="encrypted-cc">
		<div class="password">
			<label>Password</label>
			<input type="password" />
		</div>
		{{cvv}}
	</form>

	<form class="new-cc">
		<div class="pan">
			<label>Credit Card Number</label>
			<input type="text"  maxlength="19" />
		</div>
		<div class="name">
			<label>Name on card</label>
			<input type="text" class="name"  maxlength="26" />
		</div>
		<div class="expr-month">
			<label>Month</label>
			<select>
				<option>01 - January</option>
				<option>02 - February</option>
				<option>03 - March</option>
				<option>04 - April</option>
				<option>05 - May</option>
				<option>06 - June</option>
				<option>07 - July</option>
				<option>08 - August</option>
				<option>09 - September</option>
				<option>10 - October</option>
				<option>11 - November</option>
				<option>12 - December</option>
			</select>
		</div>
		<div class="expr-year">
			<label>Year</label>
			<input type="text" maxlength="4" />
		</div>
		{{cvv}}
		<div class="zip">
			<label>Zip Code</label>
			<input type="text" maxlength="5" />
		</div>
		<div class="save">
			<span>
				<input type="checkbox" />
				Save your credit card for future use
			</span>
			<a>(Security FAQ)</a>
		</div>
		{{(allowPassword ? }}
			{{(allowNoPassword ?}}
				<div class="req-password">
					<span>
						<input type="checkbox" />
						Require a password to access credit card
					</span>
				</div>
			{{:"")}}
			<div class="password">
				<label>Password</label>
				<input type="password" />
				<span></span>
			</div>
		{{:"")}}
	</form>
	<p class="ccPolicy">My clicking "Pay", you agree to our <a>Credit Card Policy</a></p>
	<a class="confirm">Pay</a>
</div>
