<h1>Security FAQ (Frequently Asked Questions)</h1>

<p>This is in no sense a legal or technical document.  Some of the details have been simplified for easier reading.  No one may be held accountable for any misstatement on the part of the writer or misinterpretation on the part of the reader.  For the actual legal agreement, please read the Credit Card Policy.</p>

<h2><strong>Q:</strong> How do you store credit card information?</h2>

<p><strong>A:</strong> Your information is encrypted and stored on your device.  If you are using a service like iOS Keychain for iCloud backup, the encrypted information is then backed up using that service.  If you specify a password, we encrypt your credit card information using that password.  We do not store any credit card information on our servers.</p>

<h2><strong>Q:</strong> What's the advantage to using a password?</h2>

<p><strong>A:</strong> If a sophisticated computer hacker gains access to your device (e.g. he/she physically steals it) and you are not using a password, he/she might be able to decrypt your information.  If you are using a password, this would be next to impossible (unless he/she could figure out your password).</p>

<p>If you are not using a passcode/password to unlock your device, not having a password is even more risky.  If someone steals your device, and your device is always unlocked, the thief could use your device to pay at any restaurant which accepts Checkout Express</p>

<h2><strong>Q:</strong> How do you transmit credit card information?</h2>

<p><strong>A:</strong> Information is transmitted encrypted over cryptographic protocols known as “TLS” and “SSL.”  The exact details of how this encryption works depends on your device, but suffice it to say that this is the industry standard method for securely sending information over the internet.</p>

<h2><strong>Q:</strong> How is the credit card information charged?</h2>

<p><strong>A:</strong> Your information is forwarded along to the restaurant’s Point of Sale software and charged as though you had given your card to the waitstaff and they had manually entered your information into the system</p>

<h2><strong>Q:</strong> What do I do if I forgot my password?</h2>

<p><strong>A:</strong> If you forgot your password you will have to re-enter your information.  There is no way to reset your password.  This is consequence of the fact that we store your information on your phone instead of on our servers.</p>

<h2><strong>Q:</strong> Why do I have to enter in my security code every time?</h2>

<p><strong>A:</strong> The security code is never meant to be stored, and is used to verify that you are physically in possession of the card</p>

<h2><strong>Q:</strong> What information is stored?</h2>

<p><strong>A:</strong> Your full card number, the name on your card, the expiration date of the card, and the billing zip code are all stored.</p>

<h2><strong>Q:</strong> Is it dangerous that you’re storing the information on my phone instead of on your server?</h2>

<p><strong>A:</strong> If your device is virus-free, you pick a good password, and you keep it secret then your information is extremely safe.  If you are not using a password, your information is still probably safe.</p>

<h2><strong>Q:</strong> My friend said you're wrong and that it's dangerous regardless</h2>

<p><strong>A:</strong> Your friend has probably not put as much thought into this as we have, but should feel free to email his/her concerns to <a href="mailto:sjelin@chkex.com">sjelin@chkex.com</a></p>

<h2><strong>Q:</strong> Does Checkout Express meet the PCI DSS for safely storing and transmitting credit card information?</h2>

<p><strong>A:</strong> We do not store any credit card information on our servers, so much of the PCI DSS does not apply to us.  We always make sure to encrypt your information if we are sending it over a public network.  We also do whatever we can to make sure the information stored on your device is secure.</p>

<p>If you are using an decive which has a built in cryptographic service (e.g. iOS with Keychain), we use that service for storing data.  If you are not, we require that you enter a password.</p>

<p>If your credit card information is being backed up through a service like iOS' Keychain, we have done our best to make sure that storing credit card information in this way is compliant with PCI DSS.  In the specific case of iOS' Keychain, it's worth noting that some apps developed by Apple (e.g. Sarafi) also use keychain to backup credit card information</p>

<h2><strong>Q:</strong> Specifically, how do you encrypt the information?</h2>

<p><strong>A:</strong>  If you are not using a password, we might not use any proprietary encryption.  If you are using a password, we use an algorithm called PBKDF2 to generate an encryption key from your raw password.  We then use that encryption key to encrypt your information using an algorithm called AES.  The result of the AES encryption is then stored, along with some additional information (called “salt” and “IV”).  Both PBKDF2 and AES are commonly used by the biggest and safest tech companies around the world, and using them in concert is a standard practice designed to ensure your security.</p>

<h2><strong>Q:</strong> How are you integrating with the restaurant's Point of Sale software?</h2>

<p><strong>A:</strong> Have you heard the story of the Mechanical Turk?  Say "hi"</p>

<h2><strong>Q:</strong> How big is the encryption key?</h2>

<p><strong>A:</strong> 128-bits</p>

<h2><strong>Q:</strong> How many iterations of PBKDF2 do you use?</h2>

<p><strong>A:</strong> As of November 2013 we are using 50000 iterations</p>
