<div id="login-page">
	<h1>Login or Register</h1>
	<form class="lor">
		<span class="login">
			<input type="radio" name="lor" checked="on" /> Login
		</span>
		<span class="register">
			<input type="radio" name="lor" /> Register
		</span>
	</form>

	<form class="info {{login ? "login" : "register"}}">
		<div class="email">
			<label>Email:</label>
			<input type="text" />
		</div>
		<div class="password">
			<label>Password:</label>
			<input type="password" />
		</div>
		<a class="forgot-password">Forgot your password?</a>
		<div class="confirm-password">
			<label>Confirm Password:</label>
			<input type="password" />
		</div>
		<div class="agreements">
			By registering, you agree to our <a class="tou">Terms of Use</a> and <a class="pp">Privacy Policy</a>
			<div class="tou popup">
				<div>
					<div class="text">{{terms_of_use}}</div>
					<a class="agree">I Agree</a>
					<a class="disagree">I do not agree</a>
				</div>
			</div>
			<div class="pp popup">
				<div>
					<div class="text">{{privacy_policy}}</div>
					<a class="agree">I Agree</a>
					<a class="disagree">I do not agree</a>
				</div>
			</div>
		</div>
	</form>

	<a class="confirm">{{login ? "Login" : "Register"}}</a>
</div>
