<li class='payment {{cID}} {{status}}{{focus ? " focus" : ""}}{{notification ? " notification" : ""}}'>
	<a class='title'>{{name}} ({{xxxx_lastFour}})</a>
	<div class="info">
		<p class="pan" ><strong>PAN: </strong> {{pan}}</p>		
		<p class="name"><strong>Name:</strong> {{name}}</p>
		<p class="expr"><strong>Expr:</strong> {{exprMonth}}/{{exprYear}}</p>
		<p class="cvv" ><strong>CVV: </strong> {{cvv}}</p>
	</div>
	<div class="messages">
		<a class="success">Success</a>

		<a class="fail" msg="limit"		>Limit</a>
		<a class="fail" msg="invalid"	>Invalid</a>
		<a class="fail" msg="reject"	>Reject</a>

		<a class="fail" msg="paid"		>Paid</a>
		<a class="fail" msg="no-order"	>No Order</a>
		<a class="fail" msg="other"		>Other</a>

		<a class="update" msg="seen"		>Seen</a>
		<a class="update" msg="terminal"	>Terminal</a>
		<a class="update" msg="processing"	>Processing</a>
	</div>
</li>
