<div class="card {{focus}} {{save}} {{reqPass}}">
	<a class="new">Enter new card</a>
	<p class="pan {{type}}"><input type="cc-pan" placeholder="Card Number" maxlength="19"></input></p>
	<p class="name"><input type="cc-name" placeholder="Name on Card" maxlength="26"></input></p>
	<p class="expire">
		<select>
			<option>01 - January</option>
			<option>02 - February</option>
			<option>03 - March</option>
			<option>04 - April</option>
			<option>05 - May</option>
			<option>06 - June</option>
			<option>07 - July</option>
			<option>08 - August</option>
			<option>09 - September</option>
			<option>10 - October</option>
			<option>11 - November</option>
			<option>12 - December</option>
		</select>
		<input type="cc-expr-year" placeholder="Expiration Year" maxlength="4"></input>
	</p>
	<p class="cvv"><input type="cc-cvv" placeholder="Card Security Code" maxlength="4"></input></p>
	<p class="zip"><input type="zip" placeholder="Billing Zip Code" maxlength="5"></input></p>
	<p class="save"><input type="checkbox" /> Save card for future use</p>
	<p class="reqPass"><input type="checkbox" /> Require password to use card</p>
	<p class="password"><input type="password" placeholder="Password"></input></p>
</div>
